<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f5;
            font-family: Arial, sans-serif;
        }

        #title {
            font-size: 3em;
            color: #000;
            margin-bottom: 20px;
        }

        #app8 {
            width: 300px;
            border-radius: 10px;
            background-color: #333;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        input[type="textfield"] {
            height: 80px;
            width: 100%;
            background-color: rgb(2, 1, 1);
            color: white;
            padding: 15px;
            text-align: right;
            font-size: 2em;
            border: none;
            outline: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="button"], input[type="reset"] {
            width: 60px;
            height: 60px;
            margin: 5px;
            font-size: 1.5em;
            color: white;
            background-color: #555;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="button"][value="+"],
        input[type="button"][value="-"],
        input[type="button"][value="*"],
        input[type="button"][value="/"] {
            background-color: #ff9800;
        }

        input[type="button"][value="="] {
            background-color: #4caf50;
        }

        input[type="reset"] {
            background-color: #d32f2f;
        }

        input[type="button"]:hover {
            background-color: #777;
        }

        input[type="button"][value="+"]:hover,
        input[type="button"][value="-"]:hover,
        input[type="button"][value="*"]:hover,
        input[type="button"][value="/"]:hover {
            background-color: #ffb74d;
        }

        input[type="button"][value="="]:hover {
            background-color: #66bb6a;
        }

        input[type="reset"]:hover {
            background-color: #e57373;
        }
        
        .button-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1 id="title">Calculadora</h1>
    <div id="app8">
        <form name="calculator">
            <input type="textfield" class="text-input" name="ans" id="ans" autocomplete="off" readonly>

            <div class="button-grid">
                <input type="button" value="1" onclick="appendValue('1')">
                <input type="button" value="2" onclick="appendValue('2')">
                <input type="button" value="3" onclick="appendValue('3')">
                <input type="button" value="*" onclick="appendValue('*')">
                
                <input type="button" value="4" onclick="appendValue('4')">
                <input type="button" value="5" onclick="appendValue('5')">
                <input type="button" value="6" onclick="appendValue('6')">
                <input type="button" value="-" onclick="appendValue('-')">
                
                <input type="button" value="7" onclick="appendValue('7')">
                <input type="button" value="8" onclick="appendValue('8')">
                <input type="button" value="9" onclick="appendValue('9')">
                <input type="button" value="+" onclick="appendValue('+')">
                
                <input type="button" value="0" onclick="appendValue('0')">
                <input type="reset" value="C" onclick="clearDisplay()">
                <input type="button" value="=" onclick="calculateResult()">
                <input type="button" value="/" onclick="appendValue('/')">
            </div>
        </form>
    </div>

    <script>
        function appendValue(value) {
            document.calculator.ans.value += value;
        }

        function clearDisplay() {
            document.calculator.ans.value = '';
        }

        function calculateResult() {
            let result = eval(document.calculator.ans.value);
            if (result % 1 !== 0) {
                let resultStr = result.toString();
                let decimalPart = resultStr.split('.')[1];
                if (decimalPart && decimalPart.length > 3 && /^(.)\1+$/.test(decimalPart.slice(0, 3))) {
                    result = result.toFixed(3);
                } else {
                    result = result.toFixed(5);
                }
            }
            document.calculator.ans.value = result;
        }

        document.addEventListener('keydown', function(event) {
            const validKeys = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '-', '*', '/', '.'];
            if (validKeys.includes(event.key)) {
                appendValue(event.key);
            } else if (event.key === 'Enter' || event.key === '=') {
                event.preventDefault();
                calculateResult();
            } else if (event.key === 'Backspace') {
                document.calculator.ans.value = document.calculator.ans.value.slice(0, -1);
            } else if (event.key === 'Escape') {
                clearDisplay();
            }
        });
    </script>
</body>
</html>
